In [1]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv('Fortune_5.csv')
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [19]:
# Here, we have a few NaNs
df.isnull().sum()

ID          0
Name        1
Industry    1
Profit      0
Growth      1
Values      5
dtype: int64

In [21]:
# drop_na helps with removing the particular column or row
# having NaN values

df.dropna(axis = 1)

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   2354562
4   5    240420

In [22]:
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [23]:
# 0 is row in axis
# 1 is column in axis

df.dropna(axis = 0)

Empty DataFrame
Columns: [ID, Name, Industry, Profit, Growth, Values]
Index: []

In [24]:
df.dropna(axis = 1)

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   2354562
4   5    240420


We make use of 'how = '
By default 'how = any' <- drops any row or column with any NaN values
By default 'how = sll' <- drops row or column with all NaN values only

In [29]:
df.dropna(how = 'all')

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [30]:
df.dropna(how = 'any')

Empty DataFrame
Columns: [ID, Name, Industry, Profit, Growth, Values]
Index: []

In [31]:
df.dropna(axis = 1, how = 'all')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   2354562    NaN
4   5             Mark                 NaN    240420    21%

In [32]:
# Threshold parameters helps us establish what is the 
# minimum number of Not-Null values we must have

In [39]:
df.dropna(thresh = 4)

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [41]:
# With subset you can only delete a particular
# column that has a NaN value

df.dropna(subset = ['Name'])

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [43]:
df.dropna(subset = ['Profit'])

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [51]:
# inplace = True
# is another operation 

df.dropna(axis = 1, inplace= True) # Important this updates the df itself, so changes are permanent
df

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   2354562
4   5    240420

In [53]:
df.dropna(inplace= True) # Important this updates the df itself, so changes are permanent
df

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   2354562
4   5    240420