# fillna()

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('Fortune_5.csv')
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [10]:
# fillna replaces the NaN values:

df.dropna()

Empty DataFrame
Columns: [ID, Name, Industry, Profit, Growth, Values]
Index: []

In [8]:
df.dropna(axis = 0)

Empty DataFrame
Columns: [ID, Name, Industry, Profit, Growth, Values]
Index: []

In [9]:
df.dropna(axis = 1)

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   2354562
4   5    240420

In [11]:
# DF.fillna() can replace NaN with a number or a string

In [12]:
df.fillna(950)

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%   950.0
1   2        Stripfind  Financial Services  11412916    20%   950.0
2   3  Canecorporation              Health   3005820     7%   950.0
3   4              950         IT Services   2354562    950   950.0
4   5             Mark                 950    240420    21%   950.0

In [13]:
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [14]:
df.fillna('Not a Number')

,ID,Name,Industry,Profit,Growth,Values
0,1,Lamtone,IT Services,5274553,30%,Not a Number
1,2,Stripfind,Financial Services,11412916,20%,Not a Number
2,3,Canecorporation,Health,3005820,7%,Not a Number
3,4,Not a Number,IT Services,2354562,Not a Number,Not a Number
4,5,Mark,Not a Number,240420,21%,Not a Number

In [15]:
df.fillna({'Name' : 'REPLACED',
          'Values' : 27})

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%    27.0
1   2        Stripfind  Financial Services  11412916    20%    27.0
2   3  Canecorporation              Health   3005820     7%    27.0
3   4         REPLACED         IT Services   2354562    NaN    27.0
4   5             Mark                 NaN    240420    21%    27.0

In [18]:
df.fillna(method = 'ffill') # Takes previous value and replaces NaN

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4  Canecorporation         IT Services   2354562     7%     NaN
4   5             Mark         IT Services    240420    21%     NaN

In [17]:
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [24]:
df.fillna(method= 'bfill')

  ID             Name            Industry    Profit Growth Values
0  1          Lamtone         IT Services   5274553    30%    NaN
1  2        Stripfind  Financial Services  11412916    20%    NaN
2  3  Canecorporation              Health   3005820     7%    NaN
3  4      IT Services         IT Services   2354562    NaN    NaN
4  5             Mark              240420    240420    21%    NaN

In [28]:
df.fillna(axis = 1, method= 'ffill') # Fills values with previous column values

  ID             Name            Industry    Profit   Growth   Values
0  1          Lamtone         IT Services   5274553      30%      30%
1  2        Stripfind  Financial Services  11412916      20%      20%
2  3  Canecorporation              Health   3005820       7%       7%
3  4                4         IT Services   2354562  2354562  2354562
4  5             Mark                Mark    240420      21%      21%

In [29]:
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     NaN
1   2        Stripfind  Financial Services  11412916    20%     NaN
2   3  Canecorporation              Health   3005820     7%     NaN
3   4              NaN         IT Services   2354562    NaN     NaN
4   5             Mark                 NaN    240420    21%     NaN

In [30]:
# Limit parameter

In [40]:
# Limit defines how many NaN values can be replaced in a col
df.fillna(95, limit = 2)

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%    95.0
1   2        Stripfind  Financial Services  11412916    20%    95.0
2   3  Canecorporation              Health   3005820     7%     NaN
3   4               95         IT Services   2354562     95     NaN
4   5             Mark                  95    240420    21%     NaN

In [43]:
df.fillna(5, inplace = True) # Permanent change
df

   ID             Name            Industry    Profit Growth  Values
0   1          Lamtone         IT Services   5274553    30%     5.0
1   2        Stripfind  Financial Services  11412916    20%     5.0
2   3  Canecorporation              Health   3005820     7%     5.0
3   4                5         IT Services   2354562      5     5.0
4   5             Mark                   5    240420    21%     5.0