|

In [21]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    'ID' : [1, 2, 3, 4],
    'Name' : ['A', 'B', 'C', 'D'],
    'Class' : [5, 6, 7, 8]
})

df2 = pd.DataFrame({
    'ID' : [3, 4],
    'Name' : ['C', 'D'],
    'Class' : [7, 8]
})

In [8]:
pd.concat([df1, df2], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [19]:
# Print only common values from concat

df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [14]:
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [18]:
pd.concat([df1, df2], axis = 1, join = 'inner')
# Prints on the basis of index 0 and 1

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [15]:
# join_axes

In [16]:
pd.concat([df1, df2], axis = 1, join_axes = [df1.index])

/Users/sidx/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [22]:
pd.concat([df1, df2], axis = 1, join_axes = [df2.index])

/Users/sidx/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [25]:
df2 = pd.DataFrame({
    'ID' : [5, 6, 7, 8],
    'Name' : ['E', 'F', 'G', 'H'],
    'Class' : [9, 10, 11, 12]
})

df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [26]:
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [30]:
pd.concat([df1, df2], axis = 0, keys = ['Fiest df', 'Second df'])

             ID Name  Class
Fiest df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [31]:
pd.concat([df1, df2], axis = 1, keys = ['Fiest df', 'Second df'])

  Fiest df            Second df
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [32]:
# --
df1 = pd.DataFrame({
    'ID' : [1, 2, 3, 4],
    'Name' : ['A', 'B', 'C', 'D'],
    'Class' : [5, 6, 7, 8]
})

df2 = pd.DataFrame({
    'Marks' : [40, 63, 91, 34]
})

# Now we have different columned DFs

In [33]:
pd.concat([df1, df2])

/Users/sidx/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   63.0  NaN
2    NaN  NaN   91.0  NaN
3    NaN  NaN   34.0  NaN

In [34]:
# To remove the warning
pd.concat([df1, df2], sort= False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0