Multi-index objects can be stored using pivot_table()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Movie_ratings.csv')
df

       Genre  Year  Budget(M$)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [5]:
# Applying pivot operation

df.pivot_table(index = 'Genre')
# Aggregates all the columns to a specific Genre

           Budget(M$)  Ratings%     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [6]:
df.pivot_table(index = 'Genre', columns = 'Year')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [13]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')
# 'count' counts the number of occurances, default is 'mean'

          Budget(M$)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [10]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [11]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [12]:
# fill_value is used to replace missing value
df.pivot_table(index = 'Genre', columns = 'Year', fill_value= -5)

          Budget(M$)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action            30  200   20     52.5   63   52
Adventure         -5   18  105     -5.0   84   44
Comedy             8   30   20     81.0   71   70

In [19]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value= -555, margins = True)
# 'All' column and row gives us the mean, since mean is the default 'aggfunc'

          Budget(M$)                      Ratings%
Year            2008 2009 2010        All     2008 2009 2010        All
Genre
Action            30  200   20  70.000000     52.5   63   52  55.000000
Adventure       -555   18  105  61.500000   -555.0   84   44  64.000000
Comedy             8   30   20  19.333333     81.0   71   70  74.000000
All               22   82   48  51.222222     62.0   72   55  63.333333

In [ ]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value= -5, margins = True, aggfunc = 's')
# 'All' column and row gives us the mean, since sum is the'aggfunc'